<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>About </title>

    <style>
 *{
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/bg-img2.jpg); */
    /* background:radial-gradient(rgb(190, 55, 223),rgb(37, 4, 45)); */
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100px;
}
.nav {
    background-color:rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.nav img{
    margin-left: 150px;
    margin-top: 5px; 
}
 ul{
    float: right;
    margin-right: 300px;
    font-size: 18px;
    font-family: bold;
}
ul li{
    display: inline-block;
    margin-top: 35px;
   
}
ul li a{
    padding: 25px;
    text-decoration: none;
    color: rgb(4, 0, 253);
    transition: 0.5s;
    
}
li a:hover{
    color: rgb(218, 207, 2);
 }
 .nav .icons {
    float: right;
    color:rgb(0, 197, 197);
    margin-left: 450px;
    margin-top: -65px;
   
}
.nav .icons i{
    font-size: 23px;
    letter-spacing: 30px;
    transition: 0.2s;
    cursor: pointer;
}
.nav .icons i:hover{
    color: rgb(76, 159, 159);
    /* font-size:22px ; */
}
/* about-section */

.about h1{
    text-align: center;
    margin-top: 100px;
    color: crimson;
    text-decoration: underline;
    font-size: 40px;
}
.about .img{
    padding-left: 120px;
    padding-top: 50px;
}
.about .img img{
    border: 6px outset cornflowerblue ;
}


.about .content .box{
    width: 500px;
    height: 300px;
    background-color: #dddada;
    float: right;
    margin-top: -400px;
    margin-right: 160px;
    transition: 0.5s;
    cursor: pointer;
}


.about .content .box h3{
    font-size: 35px;
    color: #222;
    text-align: center;
    padding-top: 20px;
    
}

.about .content .box p{
    text-align: center;
    font-size: 16px;
    line-height: 20px;
    padding-top: 25px;
    padding-bottom:55px;
}
.about .content .box .btn{
    margin-left: 190px;
    padding:12px 18px;
    color: antiquewhite;
    background-color: black;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.5s;
}
.about .content .box .btn:hover{
    background-color: gray;
    color: blue;
}
.about .content .icons-container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 32px;
    margin-top: 32px;
    float: right;
    margin-right: 200px;
    margin-top: -60px;
}
.about .content .icons-container .icons1{
    width: 118px;
    height: 100px;
    text-align: center;
    border: 3px double #121212;
}
.about .content .icons-container .icons1 i{
    color: #ec8080;
    font-size:32px;
    margin-top: 18px;
}
.about .content .icons-container .icons1 p{
    font-size: 18px;
    color:#060606;
    margin-top: 16px;
    transition: 0.3s
}
.about .content .icons-container .icons1 i:hover{
    transform: scale(1.1);
}
.main-text{
   text-align: center;
   margin-top: 120px;
}
.main-text h4{
    font-size: 30px;
    color: crimson;
    line-height: 100px;
}
.main-text h5{
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 1px;
    margin-top: 30px;
}
.main-text h5 span{
    color: crimson;
    line-height: 10px;
}



/* footer-section */

.footer{
    background-color:  rgb(192, 244, 227);
   
  
}
.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,10px));
    gap: 32px;
    margin-left: 130px;
    margin-top: 100px;
    
}
.footer .footer-container .box4 h3{
    font-size: 30px;
    color: #222;
    padding: 16px 0;
}
.footer .footer-container .box4 .link{
    padding: 16px 0;
    font-size: 16px;
    color:#121212;
    display: block;
}
.footer .footer-container .box4 .link i{
    padding-right: 8px;
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover{
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover i{
    padding-right: 32px;
}
.footer .footer-container .box4 .share{
    margin-top: 32px;
    margin-top: -10px;
}
.footer .footer-container .box4 .share a{
    width:80px;
    height: 80px;
    line-height: 72px;
    font-size: 20px;
    background: #eee;
    text-align: center;
    color: #000000;
    margin-right: 15px;
    

}
.footer .footer-container .box4 .share a:hover{
    color: darkred;
    
}
.footer .footer-container .box4 p{
    padding: 16px 0;
    font-size: 20px;
    color: #222;
}
.footer .footer-container .box4 form .email{
    border: 4px solid #222;
    width: 100%;
    padding: 19px 22px;
    text-transform: none;
    color: #222;
    margin: 16px 0;
    font-size: 25px;
}
.btn3{
    padding: 8px 12px;
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
 }
 .btn3:hover{
    background-color: #2d2a2a;
 }

.footer .credit{
    text-align: center;
    margin-right: 100px;
    padding: 16px;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 20px;
    border-top: 4px solid #222;
    color: #222;
}
    </style>
 </head>
<body>
     <!-- header-section -->

     <div id="header">
        <div class="nav">
            <img src="images/sahara-logo-01.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shopping.html">SHOPPING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="icons">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </div>
        </div>
       
    

      <!-- about-section -->

      <section class="about">
        <h1>About Us</h1>
        <div class="img">
            <img src="images/about-img.avif">
        </div>
        <div class="content">
            <div class="box">
                <h3>cosmatic sales is on</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Eos magnam beatae nostrum, quos explicabo dicta <br>accusantium accusamus,
                    pariatur quasi vitae<br> Earum commodi explicabo dolorem!</p>
                <a href="#" class="btn">READ MORE</a>
            </div>
            <div class="icons-container">

                <div class="icons1">
                    <i class="fa fa-address-card" aria-hidden="true"></i>
                    <p>Addrees Card</p>
                </div>

                <div class="icons1">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <p>Award Card</p>
                </div>

                <div class="icons1">
                    <i class="fa fa-gift" aria-hidden="true"></i>
                    <p>Gift Card</p>
                </div>
            </div>
        </div>
        <div class="main-text">
            <h4>Welcome To Sahara Beauty</h4>
            <p>
                A brand of choice for the women of today! And we're here to ensure you have a lot of fun with<br> our
                makeup.
                <br><br>
                We're a brand that believes in empowerment. That's why, we carefully curate products from <br>around the
                globe which meet every want and need there could possibly be when it comes to your<br> makeup and
                skincare regime. We believe in every interpretation of beauty. Bold to subdued, <br>quirky to crazy,
                everyday to glam goddess! Our aim is to celebrate every aspect of you, no matter<br> what your style
                is.<br><br>
                "The “SAHARA BEAUTY” trademark is wholly owned and operated by “Vellvette Lifestyle Private
                <br>Limited”.
                Any products marketed or manufactured under the label “SAHARA” is the property of the <br>same Company
                and
                Parent brand “Vellvette”.

            <h5>Looks Good; Feels Good.<br>
                <span>So, go ahead and pick your faves.</span>
            </h5>

            </p>
        </div>
    </section>


      <!-- footer-section -->

      <section class="footer">
        <div class="footer-container">
            <div class="box4">
                <h3>Quick links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOME</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ABOUT</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>SHOP</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>GALLERY</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a>
            </div>

            <div class="box4">
                <h3>Extra links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Favorite</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Order</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Wishlist</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Private Policy</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Term Of Use</a>
            </div>

            <div class="box4">
                <h3>Contact Info</h3>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>111-323-7654</a>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>323-456-9235</a>
                <a class="link" href=""><i class="fa fa-envelope" aria-hidden="true"></i>sahara@gmail.com</a>
                <a class="link" href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Pune, Maharashtra, India,
                    410014</a>
                <div class="share">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="box4">
                <h3>Newsletter</h3>
                <p>subscribe for latest updates</p>
                <from action="">
                    <input type="Email" name="" placeholder="Email address" id="" class="Email">
                    <input type="submit" value="subscribe" class="btn3">
                </from>
            </div>
        </div>
        <div class="credit">created by keerti</div>
    </section>

</body>
</html>