<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>

    <style>
        *{
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/bg-img2.jpg); */
    /* background:radial-gradient(rgb(190, 55, 223),rgb(37, 4, 45)); */
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100px;
}
.nav {
    background-color:rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.nav img{
    margin-left: 150px;
    margin-top: 5px; 
}
 ul{
    float: right;
    margin-right: 300px;
    font-size: 18px;
    font-family: bold;
}
ul li{
    display: inline-block;
    margin-top: 35px;
   
}
ul li a{
    padding: 25px;
    text-decoration: none;
    color: rgb(4, 0, 253);
    transition: 0.5s;
    
}
li a:hover{
    color: rgb(218, 207, 2);
 }
 .nav .icons {
    float: right;
    color: rgb(0, 197, 197);
    margin-left: 450px;
    margin-top: -65px;
   
}
.nav .icons i{
    font-size: 23px;
    letter-spacing: 30px;
    transition: 0.2s;
    cursor: pointer;
}
.nav .icons i:hover{
    color: rgb(76, 159, 159);
}

        /* category-section */


.category .box-container{
    display:flex;
    margin-left: 100px;
    padding-top: 50px; 
}
.text h2{
    text-align: center;
    font-size: 28px;
    margin-top: 150px;
}

.category .box-container .box{
    text-align: center;
    margin-top: -40px;
}
.category .box-container .box img{
    padding:35px;
   
}

.category .box-container h3{
    text-align: center;
    color: rgb(231, 50, 255);
    list-style-type: none;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}
.category .box-container h3:hover{
    color: black;
}

/* footer-section */

.footer{
    background-color:  rgb(192, 244, 227);
}
.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,10px));
    gap: 32px;
    margin-left: 130px;
    margin-top: 100px;
    
}
.footer .footer-container .box4 h3{
    font-size: 30px;
    color: #222;
    padding: 16px 0;
}
.footer .footer-container .box4 .link{
    padding: 16px 0;
    font-size: 16px;
    color:#121212;
    display: block;
}
.footer .footer-container .box4 .link i{
    padding-right: 8px;
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover{
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover i{
    padding-right: 32px;
}
.footer .footer-container .box4 .share{
    margin-top: 32px;
    margin-top: -10px;
}
.footer .footer-container .box4 .share a{
    width:80px;
    height: 80px;
    line-height: 72px;
    font-size: 20px;
    background: #eee;
    text-align: center;
    color: #000000;
    margin-right: 15px;
}
.footer .footer-container .box4 .share a:hover{
    color: darkred;
    
}
.footer .footer-container .box4 p{
    padding: 16px 0;
    font-size: 20px;
    color: #222;
}
.footer .footer-container .box4 form .email{
    border: 4px solid #222;
    width: 100%;
    padding: 19px 22px;
    text-transform: none;
    color: #222;
    margin: 16px 0;
    font-size: 25px;
}
.btn3{
    padding: 8px 12px;
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
 }
 .btn3:hover{
    background-color: #2d2a2a;
 }

.footer .credit{
    text-align: center;
    margin-right: 100px;
    padding: 16px;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 20px;
    border-top: 4px solid #222;
    color: #222;
}
    </style>

</head>

<body>

     <!-- header-section -->

     <div id="header">
        <div class="nav">
            <img src="images/sahara-logo-01.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shopping.html">SHOPPING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="icons">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </div>
        </div>
      <!-- category-section for makeup -->

     <div class="text"> <h2>Makeup Products</h2></div>

      <section class="category">
        <div class="box-container">
            <a href="#" class="box">
                <img src="images/compact-img.png" width="150px" height="150px">
                <h3>Compact</h3>
            </a>
            <a href="#" class="box">
                <img src="images/lips-img--01.png" width="150px" height="150px">
                <h3>lipstick</h3>
            </a>
            <a href="#" class="box">
                <img src="images/eye-palette-img.png" width="150px" height="150px">
                <h3>Eye Palette</h3>
            </a>
            <a href="#" class="box">
                <img src="images/eye-img--01.png" width="150px" height="150px">
                <h3>Muskara</h3>
            </a>
            <a href="#" class="box">
                <img src="images/makeup-img--01.png" width="150px" height="150px">
                <h3>Foundation</h3>
            </a>
            <a href="#" class="box">
                <img src="images/fragrance-img---01.png" width="150px" height="150px">
                <h3>Perfume</h3>
            </a>
        </div>
    </section>
 <!-- category-section for skincare -->

 <div class="text"> <h2>Skincare Products</h2></div>

    <section class="category">
        <div class="box-container">
            <a href="#" class="box">
                <img src="images/face-cream-img.png" width="150px" height="150px">
                <h3>Face Cream</h3>
            </a>
            <a href="#" class="box">
                <img src="images/moisturizer-.png" width="150px" height="150px">
                <h3>Lotion, Moisturizer</h3>
            </a>
            <a href="#" class="box">
                <img src="images/serum.png" width="150px" height="150px">
                <h3>Serum, Facial Oil</h3>
            </a>
            <a href="#" class="box">
                <img src="images/eye-cream-img--.png" width="150px" height="150px">
                <h3>Eye Cream</h3>
            </a>
            <a href="#" class="box">
                <img src="images/sucscreen.png" width="150px" height="150px">
                <h3>sunscreen, Scub</h3>
            </a>
            <a href="#" class="box">
                <img src="images/toner.png" width="150px" height="150px">
                <h3>Toner, Cleanser</h3>
            </a>
        </div>
    </section>

    <!-- footer-section -->

    <section class="footer">
        <div class="footer-container">
            <div class="box4">
                <h3>Quick links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOME</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ABOUT</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>SHOP</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>GALLERY</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a>
            </div>

            <div class="box4">
                <h3>Extra links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Favorite</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Order</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Wishlist</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Private Policy</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Term Of Use</a>
            </div>

            <div class="box4">
                <h3>Contact Info</h3>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>111-323-7654</a>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>323-456-9235</a>
                <a class="link" href=""><i class="fa fa-envelope" aria-hidden="true"></i>sahara@gmail.com</a>
                <a class="link" href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Pune, Maharashtra, India,
                    410014</a>
                <div class="share">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="box4">
                <h3>Newsletter</h3>
                <p>subscribe for latest updates</p>
                <from action="">
                    <input type="Email" name="" placeholder="Email address" id="" class="Email">
                    <input type="submit" value="subscribe" class="btn3">
                </from>
            </div>
        </div>
        <div class="credit">created by keerti</div>
    </section>
</body>
</html>