<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Gallery</title>
    <style>

*{
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    height: 100vh;
    /* background-image: url(images/bg-img2.jpg); */
    /* background:radial-gradient(rgb(190, 55, 223),rgb(37, 4, 45)); */
    background-repeat: no-repeat;
    background-size: cover;
}
.nav {
    background-color:rgba(0, 0, 0, 0.1);
    position:fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.nav img{
    margin-left: 150px;
    margin-top: 5px; 
}
 ul{
    float: right;
    margin-right: 300px;
    font-size: 18px;
    font-family: bold;
}
ul li{
    display: inline-block;
    margin-top: 35px;
   
}
ul li a{
    padding: 25px;
    text-decoration: none;
    color: rgb(4, 0, 253);
    transition: 0.5s;
    
}
li a:hover{
    color:  rgb(218, 207, 2);
 }
 .nav .icons {
    float: right;
    color: rgb(0, 197, 197);
    margin-left: 450px;
    margin-top: -65px;
   
}
.nav .icons i{
    font-size: 23px;
    letter-spacing: 30px;
    transition: 0.2s;
    cursor: pointer;
}
.nav .icons i:hover{
    color: rgb(76, 159, 159);
    /* font-size:22px ; */
}
        /* gallery-section */

.container3 h1{
    text-align: center;
    font-size: 40px;
    color: black;
    text-decoration: underline;
    margin-top: 100px;
    margin-bottom: 50px;
}

.container3 h3{
    font-size: 28px;
    margin-left: 260px;
    margin-bottom: -15px;
    color: crimson;
}
.wrapper{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-top: 40px;
    margin-left: 203px;
    z-index:100px;
}


.card{
    width: 260px;
    height: 200px;
    padding: 2rem 1rem;
    background: #fff;
    margin-left: 50px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;

}
.card:hover{
    transform: translateY(20px);
}
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5 all;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.card .info{
    position: relative;
    z-index: 3;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
   
}
.card:hover .info{
    opacity: 1;
    transform:translateY(0);
}
.card .info h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: -40px;
}
.card .info p{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 50px;
    line-height: 20px;
}
.info .btn{
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #fff;
    color: black;
    margin-left: 85px;
    line-height: 50px;
    text-decoration: none;
}
.info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    background-color: #eaeaea;
}

/* for men-gallery */

.container3 h4{
    font-size: 30px;
    color: blue;
    margin-top: 150px;
    margin-left: 260px;
}
.wrapper1{
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-top: 25px;
    margin-left: 203px;
    z-index:100px;
}
.card1{
    width: 260px;
    height: 200px;
    padding: 2rem 1rem;
    background: #fff;
    margin-left: 50px;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
}
.card1:hover{
    transform: translateY(20px);
}
.card1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 154, 3, 0.837),rgb(177, 95, 255));
    z-index: 2;
    transition: 0.5 all;
    opacity: 0;
}
.card1:hover::before{
    opacity: 1;
}
.card1 img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    
}
.card1 .info{
    position: relative;
    z-index: 3;
    color: #ffffff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
   
}
.card1:hover .info{
    opacity: 1;
    transform:translateY(0);
}
.card1 .info h2{
    text-align: center;
    font-size: 29px;
    margin-bottom: -40px;
    color: black;
}
.card1 .info p{
    text-align: center;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 50px;
    line-height: 20px;
    color: black;
}
.info .btn{
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #fff;
    color: black;
    margin-left: 85px;
    line-height: 50px;
    text-decoration: none;
}
.info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    background-color: #eaeaea;
}





/* footer-section */

.footer{
    background-color:  rgb(192, 244, 227);
   
}
.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,10px));
    gap: 32px;
    margin-left: 130px;
    margin-top: 100px;
    
}
.footer .footer-container .box4 h3{
    font-size: 28px;
    color: #222;
    padding: 16px 0;
}
.footer .footer-container .box4 .link{
    padding: 16px 0;
    font-size: 16px;
    color: #121212;
    display: block;
}
.footer .footer-container .box4 .link i{
    padding-right: 8px;
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover{
    color: #fb6f6f
}
.footer .footer-container .box4 .link:hover i{
    padding-right: 32px;
}
.footer .footer-container .box4 .share{
    margin-top: 32px;
    margin-top: -10px;
}
.footer .footer-container .box4 .share a{
    width:80px;
    height: 80px;
    line-height: 72px;
    font-size: 20px;
    background: #eee;
    text-align: center;
    color: #000000;
    margin-right: 15px;
}
.footer .footer-container .box4 .share a:hover{
    color: darkred;
    
}
.footer .footer-container .box4 p{
    padding: 16px 0;
    font-size: 20px;
    color: #121212;
}
.footer .footer-container .box4 form .email{
    border: 4px solid #222;
    width: 100%;
    padding: 19px 22px;
    text-transform: none;
    color: #666;
    margin: 16px 0;
    font-size: 25px;
}
.btn3{
    padding: 8px 12px;
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
 }
 .btn3:hover{
    background-color: #2d2a2a;
 }

.footer .credit{
    text-align: center;
    margin-right: 100px;
    padding: 16px;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 20px;
    border-top: 4px solid #222;
    color: #666;
}

    </style>
</head>

<body>
     <!-- header-section -->

     <div id="header">
        <div class="nav">
            <img src="images/sahara-logo-01.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shopping.html">SHOPPING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="icons">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </div>
        </div>
       
   
      <!-- gallery1 for women-->
      <div class="container3">
        <h1>Gallery</h1>
        <h3>For Women</h3>
    </div>

    <div class="wrapper">

        <div class="card">
            <img src="images/face-img--.png">
            <div class="info">
                <h2>Face</h2>
                <p>Wash twice a day, morning and night, to avoid clogged pores, dullness and acne. Find Your Facial
                    Cleanser.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="images/eye-img.png">
            <div class="info">
                <h2>Eyes</h2>
                <p>Protect your eyes from the sun. "The sun is so powerful at removing both collagen</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="images/lips-img-.png">
            <div class="info">
                <h2>Lips</h2>
                <p>A regular lip care routine can help keep your lips soft and smooth. Look for a lip balm .</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

    </div>

    <!-- gallery2 -->
    
    <div class="wrapper">

        <div class="card">
            <img src="images/hair-img-.png">
            <div class="info">
                <h2>Hair</h2>
                <p>You can take some good care of your hair naturally by massaging your scalp with warm oil. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="images/makeup-img-.png">
            <div class="info">
                <h2>Makeup</h2>
                <p>The alternative spelling make-up is favored by the Oxford Dictionary and thus is often considered.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card">
            <img src="images/skincare-img.png">
            <div class="info">
                <h2>Skincare</h2>
                <p>For beginners, we recommend starting with a basic three step routine—cleanse, moisturize, and apply
                    sunscreen.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </div>

    <!-- gallery1 for men-->
    <div class="container3">
        <h4>For Men</h4>
    </div>
    <div class="wrapper1">

        <div class="card1">
            <img src="images/face-wash-img-.png">
            <div class="info">
                <h2>Facial clensers, Scubs</h2>
                <p>You can take some good care of your hair naturally by massaging your scalp with warm oil. </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card1">
            <img src="images/facial-cream-img-.png">
            <div class="info">
                <h2>Facial Creams</h2>
                <p>The alternative spelling make-up is favored by the Oxford Dictionary and thus is often considered.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>

        <div class="card1">
            <img src="images/eye-cream-img-.png">
            <div class="info">
                <h2>Eye Creams</h2>
                <p>For beginners, we recommend starting with a basic three step routine—cleanse, moisturize, and apply
                    sunscreen.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
   </div>
        <!-- gallery2 for men-->
      
        <div class="wrapper1">

            <div class="card1">
                <img src="images/lotion-img-.png">
                <div class="info">
                    <h2>Lotions & Moisturizers</h2>
                    <p>You can take some good care of your hair naturally by massaging your scalp with warm oil. </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
    
            <div class="card1">
                <img src="images/serum-img-.png">
                <div class="info">
                    <h2>Serums & Facial Oils</h2>
                    <p>The alternative spelling make-up is favored by the Oxford Dictionary and thus is often considered.
                    </p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
    
            <div class="card1">
                <img src="images/toner-img-.png">
                <div class="info">
                    <h2>Toner & Anty-Aging Peptides</h2>
                    <p>For beginners, we recommend starting with a basic three step routine—cleanse, moisturize, and apply
                        sunscreen.</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
       </div>
        
 
        
        
    



      <!-- footer-section -->

      <section class="footer">
        <div class="footer-container">
            <div class="box4">
                <h3>Quick links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOME</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ABOUT</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>SHOP</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>GALLERY</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a>
            </div>

            <div class="box4">
                <h3>Extra links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Favorite</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Order</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Wishlist</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Private Policy</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Term Of Use</a>
            </div>

            <div class="box4">
                <h3>Contact Info</h3>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>111-323-7654</a>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>323-456-9235</a>
                <a class="link" href=""><i class="fa fa-envelope" aria-hidden="true"></i>sahara@gmail.com</a>
                <a class="link" href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Pune, Maharashtra, India,
                    410014</a>
                <div class="share">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="box4">
                <h3>Newsletter</h3>
                <p>subscribe for latest updates</p>
                <from action="">
                    <input type="Email" name="" placeholder="Email address" id="" class="Email">
                    <input type="submit" value="subscribe" class="btn3">
                </from>
            </div>
        </div>
        <div class="credit">created by keerti</div>
    </section>
</body>
</html>