<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sahara.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>SAHARA</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg-img2.jpg);
    /* background:radial-gradient(rgb(190, 55, 223),rgb(37, 4, 45)); */
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 100px;
   
}
.nav {
    background-color:rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}

.nav img{
    margin-left: 150px;
    margin-top: 5px; 
}
 ul{
    float: right;
    margin-right: 300px;
    font-size: 18px;
    font-family: bold;
}
ul li{
    display: inline-block;
    margin-top: 35px;
   
}
ul li a{
    padding: 25px;
    text-decoration: none;
    color: rgb(4, 0, 253);
    transition: 0.5s;
    
}
li a:hover{
    color: rgb(218, 207, 2);
 }
 .nav .icons {
    float: right;
    color: rgb(0, 197, 197);
    margin-left: 450px;
    margin-top: -65px;
   
}
.nav .icons i{
    font-size: 23px;
    letter-spacing: 30px;
    transition: 0.2s;
    cursor: pointer;
}
.nav .icons i:hover{
    color: rgb(59, 129, 129);
    /* font-size:22px ; */
}
.texts{
    color: rgb(255, 255, 255);
    float: right;
    margin-right: 80px;
    margin-top: 180px;
}
h1{
  font-size: 50px; 
  color: rgb(254, 126, 246); 
}
.texts h1 span{
    color:white
}

p{
    font-size: 18px;
    padding-top: 30px;
    padding-bottom: 50px;
}

.btn{
    font-size: 14px;
    font-weight: bold;
    background-color: cornflowerblue;
    width: 150px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    box-shadow: 0 0 10px rgba(243, 239, 239, 0.1);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
}

.btn:hover, .btn:focus, .btn:active{
    box-shadow: 0 0 20px rgba(255, 252, 252, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/* products */
.products{
    width: 100%;
    height:800px;
    background-image: url(images/bg3.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 150px;
    backdrop-filter: blur(5px);
    display: flex;
    
}
 .box1{
    width: 400px;
    height: 400px;
    background: #152a42;
    margin-left:400px;
    margin-top: 200px;
    border-radius: 8px;
   }
   .box2{
    width: 400px;
    height: 400px;
    background: #1b957a;
    margin-top: 200px;
    border-radius: 7px;
   }

   h2{
    font-size: 25px;
    color: #eee;
    text-align: center;
    margin-top: 140px;
   }
   .btn1{
    color: white;
    font-size: 21px;
    padding: 12px 16px;
    background-color: #1b957a;
    border-radius: 4px;
    text-decoration: none;
    justify-content: center;
    margin-left: 140px;
    line-height: 170px;
   }
   .btn1:hover{
    background-color: #167863;
   }
   .btn2{
    color: white;
    font-size: 21px;
    padding: 12px 16px;
    background-color: #152a42;
    border-radius: 4px;
    text-decoration: none;
    justify-content: center;
    margin-left: 140px;
    line-height: 170px;
   }
   .btn2:hover{
    background-color:#101f31;
   }
  



/* footer-section */

.footer{
    background-color: rgb(192, 244, 227);
   
}
.footer .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,10px));
    gap: 32px;
    margin-left: 130px;
    margin-top: 100px;
    
}
.footer .footer-container .box4 h3{
    font-size: 28px;
    color: #222;
    padding: 16px 0;
}
.footer .footer-container .box4 .link{
    padding: 16px 0;
    font-size: 16px;
    color: #121212;
    display: block;
}
.footer .footer-container .box4 .link i{
    padding-right: 8px;
    color: #fb6f6f;
}
.footer .footer-container .box4 .link:hover{
    color: #fb6f6f;
}
.footer .footer-container .box4 .link:hover i{
    padding-right: 32px;
}
.footer .footer-container .box4 .share{
    margin-top: 32px;
    margin-top: -10px;
}
.footer .footer-container .box4 .share a{
    width:80px;
    height: 80px;
    line-height: 72px;
    font-size: 20px;
    background: #eee;
    text-align: center;
    color: #000000;
    margin-right: 15px;
    

}
.footer .footer-container .box4 .share a:hover{
    color: darkred;
    
}
.footer .footer-container .box4 p{
    padding: 16px 0;
    font-size: 20px;
    color: #222;
}
.footer .footer-container .box4 form .email{
    border: 4px solid #000000;
    width: 100%;
    padding: 30px 25px;
    text-transform: none;
    color: #222;
    margin: 16px 0;
    font-size: 25px;
}
.btn3{
    padding: 8px 12px;
    background-color: #000000;
    color: #fff;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
 }
 .btn3:hover{
    background-color: #2d2a2a;
 }

.footer .credit{
    text-align: center;
    /* margin-right: 100px; */
    padding: 16px;
    padding-top: 10px;
    margin-top: 30px;
    font-size: 18px;
    border-top: 4px solid #000000;
    color: #222;
}

    </style>

   
</head>

<body>

    <!-- header-section -->

    <div id="header">
        <div class="nav">
            <img src="images/sahara-logo-01.png">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="shopping.html">SHOPPING</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <div class="icons">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </div>
        </div>
       
        <div class="texts">
            <h1><span>FOREVER</span><br>BEAUTIFUL </h1>
            <P>Skin care is a range of practices that support skin integrity, enhance its appearance,<br> and relieve
                skin
                conditions. They can include nutrition, avoidance of excessive<br> sun exposure,and appropriate use of
                emollients.</P>
            <a href="read.html" class="btn">READ MORE</a>
        </div>
    </div>

    
    <div class="products">
        <div class="box1">
            <h2>MAKEUP PRODUCTS</h2>
            <a href="category.html" class="btn1">Shop Now</a>
        </div>

        <div class="box2">
            <h2>SKINCARE PRODUCTS</h2>
            <a href="category.html" class="btn2">Shop Now</a>
        </div>
    </div>

   
  

    <!-- footer-section -->

    <section class="footer">
        <div class="footer-container">
            <div class="box4">
                <h3>Quick links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>HOME</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>ABOUT</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>SHOP</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>GALLERY</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>CONTACT</a>
            </div>

            <div class="box4">
                <h3>Extra links</h3>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Favorite</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Order</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>My Wishlist</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Private Policy</a>
                <a class="link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Term Of Use</a>
            </div>

            <div class="box4">
                <h3>Contact Info</h3>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>111-323-7654</a>
                <a class="link" href=""><i class="fa fa-phone" aria-hidden="true"></i>323-456-9235</a>
                <a class="link" href=""><i class="fa fa-envelope" aria-hidden="true"></i>sahara@gmail.com</a>
                <a class="link" href=""><i class="fa fa-map-marker" aria-hidden="true"></i>Pune, Maharashtra, India,
                    410014</a>
                <div class="share">
                    <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>

            <div class="box4">
                <h3>Newsletter</h3>
                <p>subscribe for latest updates</p>
                <from action="">
                    <input type="Email" name="" placeholder="Email address" id="" class="Email">
                    <input type="submit" value="subscribe" class="btn3">
                </from>
            </div>
        </div>
        <div class="credit">created by keerti</div>
    </section>
</body>

</html>